{
  "name": "final-assignment",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.1",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.1",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@asymmetrik/ngx-leaflet": "^15.0.1",
    "@types/geojson": "^7946.0.10",
    "@types/mapbox-gl": "^2.7.8",
    "@types/maplibre-gl": "^1.14.0",
    "blueimp-md5": "^2.19.0",
    "class-transformer": "^0.5.1",
    "leaflet": "^1.7.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.1",
    "@angular/cli": "~15.0.1",
    "@angular/compiler-cli": "^15.0.0",
    "@types/blueimp-md5": "^2.18.0",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet": "^1.9.0",
    "autoprefixer": "^10.4.13",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.8.2"
  }
}
