<div class="flex flex-col gap-4">
  <div>
    <h3 class="text-base font-semibold">Person Detail:</h3>
    <p class="text-base">Name: <span>{{pigReport.reporter.name}}</span></p>
    <p class="text-base">Phone Number: <span>{{pigReport.reporter.phoneNumber}}</span></p>
  </div>
  <div>
    <h3 class="text-base font-semibold">Pig Detail:</h3>
    <p class="text-base">Pig ID: <span>{{pigReport.pigInfo.pigID}}</span></p>
    <p class="text-base">Pig Breed: <span>{{pigReport.pigInfo.pigBreed}}</span></p>
  </div>
  <div>
    <h3 class="text-base font-semibold">Location:</h3>
    <p class="text-base">Location Name: <span>{{pigReport.location.name}}</span></p>
    <p class="text-base">Latitude and Longitude: <span>{{pigReport.location.latitude}}, {{pigReport.location.longitude}}</span></p>
  </div>
  <div>
    <h3 class="text-base font-semibold">Notes:</h3>
    <p class="text-base">{{pigReport.notes}}</p>
  </div>
</div>
